# INotify

./: .gitignore  INotify.sln  INotify.sln.DotSettings  LICENSE  README.md
INotify/: INotify.csproj  INotify.nuspec  INotifyEnabling.cs  IReactToCollection.cs  IReactToCollectionItemProperty.cs  Notifier.cs  NotifyingCollection.cs  NotifyingList.cs  Property.cs  PropertyDependencyDefinitions.cs  ReactToCollectionEventArgs.cs  ReactToCollectionEventHandler.cs  ReactToCollectionItemPropertyEventArgs.cs  ReactToCollectionItemPropertyEventHandler.cs  ReactToPropertyEventArgs.cs  ReactToPropertyEventHandler.cs  RelayCommand.cs  packages.config
INotify.Commands/: INotify.Commands.csproj  PropertyDependencyDefinitionsExtensions.cs  RelayCommand.cs
INotify.Commands/Properties/: AssemblyInfo.cs
INotify.old/: INotify.csproj  INotify.nuspec  Notifier.cs
INotify.old/Contracts/: INotifyEnabling.cs  IReactToCollection.cs
INotify.old/Delegates/: ReactToCollectionEventHandler.cs  ReactToPropertyEventHandler.cs
INotify.old/Dictionaries/: CollectionChangesDictionary.cs  CollectionsSessionDictionary.cs  PropertiesSessionDictionary.cs  PropertyChangesDictionary.cs  PropertyReferenceDictionary.cs
INotify.old/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs
INotify.old/Internal/: Property.cs  PropertyDependencyDefinitions.cs
INotify.old/Properties/: AssemblyInfo.cs
INotify/Contracts/: INotifyEnabling.cs  IReactToCollection.cs  IReactToCollectionItemProperty.cs
INotify/Delegates/: ReactToCollectionItemPropertyEventHandler.cs
INotify/Dictionaries/: CollectionChangesDictionary.cs  CollectionsSessionDictionary.cs  PropertiesSessionDictionary.cs  PropertyChangesDictionary.cs  PropertyDependenciesDictionary.cs  PropertyReferenceDictionary.cs  ReactToPropertyDictionary.cs  ReferencePropertyDependenciesDictionary.cs
INotify/EventArguments/: ReactToCollectionEventArgs.cs  ReactToCollectionItemPropertyEventArgs.cs  ReactToPropertyEventArgs.cs
INotify/Extensions/: ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs
INotify/Internal/: Property.cs  PropertyDependencyDefinitions.cs
INotify/Properties/: AssemblyInfo.cs
src/INotify.Core/: INotify.Core.csproj  INotify.Core.xproj  Notifier.cs  Notifier.net5.0.cs  NotifyingCollection.cs  NotifyingList.cs  project.json
src/INotify.Core.Commands/: INotify.Core.Commands.csproj  INotify.Core.Commands.xproj  PropertyDependencyDefinitionsExtensions.cs  RelayCommand.cs  project.json
src/INotify.Core.Commands/Properties/: AssemblyInfo.cs
src/INotify.Core/Contracts/: INotifyEnabling.cs  IReactToCollection.cs  IReactToCollectionItemProperty.cs
src/INotify.Core/Delegates/: ReactToCollectionEventHandler.cs  ReactToCollectionItemPropertyEventHandler.cs  ReactToPropertyEventHandler.cs
src/INotify.Core/Dictionaries/: CollectionChangesDictionary.cs  CollectionsSessionDictionary.cs  PropertiesSessionDictionary.cs  PropertiesSessionDictionary.net5.0.cs  PropertyChangesDictionary.cs  PropertyDependenciesDictionary.cs  PropertyReferenceDictionary.cs  ReactToPropertyDictionary.cs  ReferencePropertyDependenciesDictionary.cs
src/INotify.Core/EventArguments/: ReactToCollectionEventArgs.cs  ReactToCollectionItemPropertyEventArgs.cs  ReactToPropertyEventArgs.cs
src/INotify.Core/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs
src/INotify.Core/Internal/: Property.cs  PropertyDependencyDefinitions.cs  Session.cs  Session.net5.0.cs
src/INotify.Core/Properties/: AssemblyInfo.cs
