<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.2018.801</AssemblyVersion>
    <FileVersion>2.0.2018.801</FileVersion>
    <Authors>Nate Risto</Authors>
    <AssemblyName>INotify.Core.Commands</AssemblyName>
    <PackageId>INotify.Core.Commands</PackageId>
    <PackageTags>INotifyPropertyChanged;INotifyCollectionChanged</PackageTags>
    <PackageReleaseNotes>Separated from INotify</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ristogod/INotify</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ristogod/INotify</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>    
    <Reference Include="PresentationCore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="INotify.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
